<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="katrina.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery.flip.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="parallax">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#flip-container">Projects</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <span class="title">KATRINA LEE</span>
            <h3>DEVELOPER | CREATOR | CONNECTOR</h3>
            <div class="icons">
                <a target="_blank" href="https://github.com/katmlee"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/katrinamarielee
"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a target="_blank" href="https://twitter.com/katrinamarielee"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="content row">
        <div class="about col-md-4 col-md-offset-2">
            About me.
            <br>
            <br> I'm passionate about technology, travel, and people. My interest in tech started with account management at a leading travel technology company, grew while managing product partnerships at a startup, and solidified when learning full-stack
            web development. I’m seeking opportunities to combine my people skills and technical skills to create great products.
        </div>
        <div class="funFacts col-md-4 col-md-offset-1">
            Fun Facts.
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-motorcycle" aria-hidden="true"></i> Scootering is my preferred method of transport.</li>
                <li><i class="fa-li fa fa-globe" aria-hidden="true"></i>Living on every continent is one of my life goals. I'm on number five!</li>
                <li><i class="fa-li fa fa-cutlery" aria-hidden="true"></i>Cooking is my love language.</li>
            </ul>
        </div>
    </div>
    <div class="parallax2"></div>
    <div class="content2">
        <div class="col-md-12">
          <h1>EXPERIENCE</h1>
        </div>
        <div class= "col-md-12">
          <h2>PROJECTS</h2>
        </div>

      <div class="row">
        <div class="flip-container col-md-4" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front trace">

                    <div class="projectTitle">Trace
                    </div>

                </div>

                <div class="back">
                  <p>A platform for travelers to track their travels</p>
                    <a href="https://travel-chronicles.herokuapp.com/">
                        <i class="fa fa-external-link" aria-hidden="true"></i></a>
                    <a href="https://github.com/katmlee/project1h;">
                        <i class="fa fa-github" aria-hidden="true"></i></a>

                    <!-- Link to separate page for each -->
                    <ul>
                    <li>HTML5/CSS3/Javascript</li>
                    <li>Ruby on Rails </li>
                    <li>JQuery</li>
                    <li>Facebook API</li>
                    <li>Google Maps API</li>
                    <li>Cloudinary</li>
                  </ul>
                </div>
            </div>
        </div>

        <!-- <div class='front'> -->
        <div class="flip-container col-md-4" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front palate">
                    <div class="projectTitle">Palate

                    </div>
                </div>

                <div class="back">
                  <p>A tool for inspiring your inner chef</p>
                        <a href="https://wdi15project2.herokuapp.com">
                            <i class="fa fa-external-link" aria-hidden="true"></i></a>
                        <a href="https://github.com/pkganti/project2">
                            <i class="fa fa-github" aria-hidden="true"></i></a>
                            <ul>
                            <li>HTML5/CSS3/Javascript</li>
                            <li>JQuery</li>
                            <li>Ruby on Rails </li>
                            <li>Chrome Dev Tools: Extension</li>
                            <li>Nokogiri Scraping</li>
                            <li>Swipe Library</li>
                            <li>Cloudinary</li>
                            <li>Bootstrap</li>
                          </ul>
                    </div>
                </div>
            </div>
            <div class="flip-container col-md-4" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front h2o">
                        <div class="projectTitle">QuencH2O
                        </div>
                    </div>
                        <div class="back">
                          <p>An Iot tool to track water consumption.</p>

                            <a href="https://quench2o.herokuapp.com"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                            <a href="https://github.com/katmlee/SmartH20">
                                <i class="fa fa-github" aria-hidden="true"></i></a>
                              <ul>
                                <li>Arduino Uno</li>
                                <li>Cell Load</li>
                                <li>HX711 Sensor</li>
                                <li>Python</li>
                                <li>HTML5/CSS3/Javascript</li>
                                <li>JQuery</li>
                                <li>Ruby on Rails </li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>

          <div class= "col-md-12">
            <h2>SKILLS</h2>
          </div>
          <div class= "col-md-12">
            <h2>PROJECT MANAGEMENT</h2>
          </div>
        </div>
          <!-- <div class="parallax2"></div>
          <div class="content row">
            <div class = col-md-6>
              <h4>Skills.</h4>
              <i class="fa fa-css3" aria-hidden="true"></i>

            </div>
            <div class = col-md-6>
              <h4>Experience.</h4>
            </div>
          </div> -->
</body>

</html>
